[tox]
envlist = py36,py37
skipsdist = false

[testenv:dev]
deps =
        pytest
commands =
        python setup.py check -m -s
        py.test {posargs}
usedevelop = true

[testenv:stage]
deps =
        check-manifest
        docutils
        flake8
        pygments
        pytest
commands =
        # check-manifest --ignore tox.ini,tests*
        python setup.py check -m -r -s
        flake8 .
        py.test {posargs:py.test}
usedevelop = true

[testenv:ci]
deps =
        check-manifest
        coverage
        docutils
        flake8
        pygments
        pytest-cov
        pytest
commands =
        # check-manifest --ignore tox.ini,tests*
        python setup.py check -m -r -s
        flake8 .
        py.test {posargs:py.test}
usedevelop = true

[flake8]
exclude = .tox,*.egg,build,data,dist,.cache
select = E,W,F, C90
